<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Shopping Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Cart</a></li>
			</ul>
		</nav>
</header>
	<main>
		<nav class="ItemType">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Shop</a></li>
				<li><a href="#">Cart</a></li>
			</ul>
		</nav>
		<h1 class="Title">Welcome to AJARBU shopping!</h1>
		<section class="products">
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat1.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat2.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat3.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat4.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat5.jpeg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat6.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat7.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat8.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat9.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat10.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat11.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat12.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
			<a href="TestPage.html">
				<div class="myDiv">
					<img src="Hats\Hat13.jpg" width="250" height="250">
					<h2>Hats Bundle</h2>
					<p>P 140-300.</p>
				</div>
			</a>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 My Shopping Website</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>